
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="input-container">
        <input type="text" class="input-field" id="imageUrl" placeholder="Enter Image URL to Flip ⇆">
        <div class="display-btn" onclick="displayImage()">Display</div>
        <div class="reset-btn" onclick="resetImages()">Reset</div>
    </div>

    <div class="error-message" id="errorMessage"></div>
    <p>⇩ Hover over the example image to flip it ⇩</p>
    <div class="image-container">
        <div class="image"><img src="watermelon.jpg" alt="Image"></div>
    </div>

    <script src="app.js"></script>

</body>
</html>
